---
all:
  children:
    east:
      hosts:
        alpha:
          ansible_ssh_host: 172.16.100.140
          my_host_alias: alpha
        bravo:
          ansible_ssh_host: 172.16.100.141
          my_host_alias: bravo
    west:
      hosts:
        charlie:
          ansible_ssh_host: 172.16.100.142
          my_host_alias: charlie

